# mybatis-plus-taste

./: .gitignore  CHANGELOG.md  README.md  pom.xml  use.md
mydocs/: Mybatis-plus-taste记录.docx  versions-taste.md
src/main/java/im/lincq/mybatisplus/taste/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMetaObjectHandler.java  MybatisPlusMapperBuilder.java  MybatisPlusMapperRegistry.java  MybatisSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLMapperBuilder.java  MybatisXmlConfigBuilder.java  MybatisXmlLanguageDriver.java
src/main/java/im/lincq/mybatisplus/taste/annotation/: Id.java  Table.java  TableField.java  TableId.java  TableName.java
src/main/java/im/lincq/mybatisplus/taste/annotations/: FieldStrategy.java  IdType.java  TableField.java  TableId.java  TableName.java
src/main/java/im/lincq/mybatisplus/taste/exceptions/: MybatisPlusException.java  PackageInfo.java
src/main/java/im/lincq/mybatisplus/taste/framework/service/: ICommonService.java  IService.java  ISuperService.java  PackageInfo.java
src/main/java/im/lincq/mybatisplus/taste/framework/service/impl/: CommonServiceImpl.java  PackageInfo.java  ServiceImpl.java  SuperServiceImpl.java
src/main/java/im/lincq/mybatisplus/taste/handler/: BeanHandler.java  BeanProcessor.java  PreparedStatementHandler.java  ResultSetHandler.java
src/main/java/im/lincq/mybatisplus/taste/mapper/: AutoMapper.java  AutoSqlInjector.java  BaseMapper.java  CommonMapper.java  Condition.java  DBType.java  EntityWrapper.java  IMetaObjectHandler.java  ISqlInjector.java  IdKeyGenerator.java  IdWorkerKeyGenerator.java  QueryFilter.java  SimpleMapper.java  SqlMethod.java  SqlWhere.java  TSQLPlus.java  TSqlPlus.java
src/main/java/im/lincq/mybatisplus/taste/plugins/: Page.java  PaginationInterceptor.java  PerformanceInterceptor.java  SqlExplainInterceptor.java
src/main/java/im/lincq/mybatisplus/taste/plugins/pagination/: DialectFactory.java  IDialect.java  Page.java  Pagination.java
src/main/java/im/lincq/mybatisplus/taste/plugins/pagination/dialects/: HSQLDialect.java  MySqlDialect.java  OracleDialect.java  PostgreDialect.java  SQLServerDialect.java  SQLiteDialect.java
src/main/java/im/lincq/mybatisplus/taste/refresh/: MapperRefresh.java
src/main/java/im/lincq/mybatisplus/taste/spring/: MutilPropertyPlaceholderConfigurer.java  MybatisMapperRefresh.java  MybatisSqlSessionFactoryBean.java  MybatisXMLMapperLoader.java  PackageInfo.java
src/main/java/im/lincq/mybatisplus/taste/toolkit/: CollectionUtil.java  ContiPerfTest.java  DBKeywordsProcessor.java  FieldReflectionHelper.java  IdWorker.java  PackageHelper.java  ReflectionKit.java  Sequence.java  StringUtils.java  SystemClock.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-plus.sql
src/test/java/im/lincq/mybatisplus/taste/test/: EntityWrapperTest.java  IdWorkerTest.java  MybatisMapperRefreshTest.java  OtherTest.java  TestDBConnection.java  TestMybatisPlus.java  TestUser.java  TransactionalTest.java  UPRTest.java  User.java  UserMapper.java  UserMapper.xml  UserMapperTest.java
src/test/java/im/lincq/mybatisplus/taste/test/entity/: User.java
src/test/java/im/lincq/mybatisplus/taste/test/ioc/: Bmw.java  Haval.java  Human.java  ICar.java  TestIOC.java
src/test/java/im/lincq/mybatisplus/taste/test/mapper/: RoleMapper.java  UserMapper.java  UserMapper.xml
src/test/java/im/lincq/mybatisplus/taste/test/mysql/: MyMetaObjectHandler.java  MySqlInjector.java  NoXMLTest.java  TestMapper.java
src/test/java/im/lincq/mybatisplus/taste/test/mysql/entity/: PhoneNumber.java  Role.java  Test.java  User.java
src/test/java/im/lincq/mybatisplus/taste/test/mysql/typehandler/: PhoneTypeHandler.java
src/test/java/im/lincq/mybatisplus/taste/test/proxy/: MapperProxy.java  MapperProxyFactory.java  TestProxy.java
src/test/java/im/lincq/mybatisplus/taste/test/proxy/mapper/: IUserMapper.java  User.java  UserMapperImpl.java
src/test/java/im/lincq/mybatisplus/taste/test/refresh/: MapperRefreshTest.java
src/test/resources/: ehcache.xml  jdbc.properties  mybatis-config.xml  mybatis-plus.sql
src/test/resources/mysql/: RoleMapper.xml  UserMapper.xml
src/test/resources/wiki/: plugin-pagination.md  plugin.md  sequence.md  spring-config.md
